<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding-bottom: 50px; /* Adds space at the bottom */
}

h1 {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card h2 {
  margin-bottom: 10px;
  font-size: 22px;
}

.card p {
  margin-bottom: 10px;
}

.card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
}

.card li {
  margin-bottom: 5px;
}

.card a {
  color: #008BFF;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

.logo {
  font-size: 30px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align:center;
}

nav li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #333;
}
</style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="{{ url_for('homepage') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
        </nav>
    <h1 class="logo">Predict the Future of Your Investments</h1>
</header>

<h1>Meet Our Team</h1>

<div class="container">
  <div class="card">
    <img src="{{ url_for('static', filename='images/sample.jpg') }}" alt="Prathima Vallabaneni">
    <h2>Prathima Vallabaneni</h2>
    <p>Team Lead</p>
  </div>

  <div class="card">
    <img src="{{ url_for('static', filename='images/sample1.jpg') }}" alt="Bhargav Sarvepalli">
    <h2>Bhargav Sarvepalli</h2>
    <p>Team Member</p>
  </div>

  <div class="card">
    <img src="{{ url_for('static', filename='images/sample.jpg') }}" alt="Aruna Turaka">
    <h2>Aruna Turaka</h2>
    <p>Team Member</p>
  </div>
  
  <div class="card">
    <img src="{{ url_for('static', filename='images/sample1.jpg') }}" alt="Praveen Kumar">
    <h2>Praveen Kumar Pallala</h2>
    <p>Team Member</p>
  </div>
  
  <div class="card">
    <img src="{{ url_for('static', filename='images/sample1.jpg') }}" alt="Venkata Rajesh">
    <h2>Venkata Rajesh Sanisetty</h2>
    <p>Team Member</p>
  </div>
</div>

</body>
</html>
